{
  "extends": [
    "config:base",
    ":enablePreCommit",
    ":enableDocker"
  ],
  "packageRules": [
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks",
      "automerge": true
    }
  ]
}
